configs/config_clip_inbatch_2en_ST_F_img_proj.yaml (before)
exp_name: 'clip_inbatch_2en_ST_F_img_proj'
comments: 'Image fronzen and projected with trainable matrix, Text trainable encoder, single task, only forward, CLIP-ViT-B/32 model finetuning; learning rate = 1e-4'

exp_type: 'clip_inbatch_2en_ST_F_img_proj'       # choices: ['clip_inbatch_2en_ST_F', 'clip_inbatch_2en_ST_F_img_proj']
model_type: 'CLIP-ViT-B/32'        # choices: [CLIP-ViT-B/32, CLIP-ViT-B/16, CLIP-ViT-L/14, CLIP-ViT-L/14@336]
task: 'finetune'        # choices: [finetune, continue_training, test_only]
dataset_to_use: 'lasco'       # choices: [lasco, fashioniq, cirr, circo]

#pretrained_checkpoint_path: '/proj/vondrick2/naveen/pretrained_models/clip/clip-vit-base-patch32'
#checkpoint_path: '/local/vondrick/nd2794/pretrained_models/clip/clip-vit-base-patch32'
resume_training_from_checkpoint: '/proj/vondrick4/naveen/coir-runs/{replace-with-suitable-run-name}/{checkpoint}'  # Lightning checkpoint path
#resume_from_checkpoint: None
test_at_checkpoint: '/proj/vondrick4/naveen/coir-runs/{replace-with-suitable-run-name}/{checkpoint}'  # Lightning checkpoint path

image_encoder_mode: 'freeze' # choices: [train, freeze]
text_encoder_mode: 'train' # choices: [train, freeze]


data_augmentation:
  enable: True


dataloader:
  batch_size: 200
  num_workers: 4
  pin_memory: True
  shuffle:
    train: True
    val: False
    test: False
  persistent_workers: True
  drop_last: False


optimizer:
  lr: 0.001
  name: 'AdamW'   # choices: ['AdamW']
  warmup_steps: 0
  weight_decay: 0.01
  # LR Scheduler parameters (ConsineAnnealingLR)
  eta_min: 0.00001


loss_fn:
  name: 'contrastive_loss_with_softmax_temp_rank'
  temperature: 0.07
  train_temperature: True # choices: [True, False]
  #temp_clamp_max: 100

trainer:
  max_epochs: 30
  min_epochs: 1
  check_val_every_n_epoch: 1
  accelerator: 'gpu' 
  strategy: 'ddp'
  devices: [0, 1, 2, 3, 4, 5, 6, 7]
  use_distributed_sampler: True
  log_every_n_steps: 50
  enable_checkpointing: True
  fast_dev_run: False
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  limit_test_batches: 0.1
  limit_predict_batches: 0.1
  profiler: 'None' # ['None', 'simple', 'advanced', 'pytorch']
  num_nodes: 1
  precision: '32-true'
  num_sanity_val_steps: 0
  enable_progress_bar: True
  enable_model_summary: True
  deterministic: True
  benchmark: True
  model_checkpoint_callback:
    every_n_epochs: 1
    monitor: 'val_loss'
    mode: 'min'
    save_top_k: -1
    filename: 'checkpoint-{epoch:02d}-{val_loss:.10f}'
    enable_version_counter: False


wandb:
  project: coir

runs_dir: '/proj/vondrick4/naveen/coir-runs'
run_registry_file: '/proj/vondrick4/naveen/coir-run-registry.txt'

# Redundant values for rank != 0
#run_dir: 'redundant_name_for_rank != 0'
#wandb_name: 'redundant_name_for_rank != 0'


data:
  lasco:
    dir: '/local/vondrick/naveen/coir-data/LaSCo'
    splits: ['train', 'val']
  fashioniq:
    dir: '/local/vondrick/naveen/coir-data/FashionIQ'
    splits: ['train', 'val', 'test']
  cirr:
    dir: '/local/vondrick/naveen/coir-data/CIRR'
    splits: ['train', 'val', 'test1']
  circo:
    dir: '/local/vondrick/naveen/coir-data/CIRCO'
    splits: ['val', 'test']


seed: 42
local_time_zone: 'US/Eastern'
TOKENIZERS_PARALLELISM: 'true'    # choices: ['true', 'false']
CUDA_LAUNCH_BLOCKING: '1'
TORCH_USE_CUDA_DS: '1'
float32_matmul_precision: high


# CLIP Model Registry
clip_checkpoints:
  CLIP-ViT-B/16: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-base-patch16'
  CLIP-ViT-B/32: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-base-patch32'
  CLIP-ViT-L/14: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-large-patch14'
  CLIP-ViT-L/14@336: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-large-patch14-336'

configs/config_clip_inbatch_2en_ST_F_img_proj.yaml (after)
exp_name: 'clip_inbatch_2en_ST_F_img_proj'
comments: 'Image fronzen and projected with trainable matrix, Text trainable encoder, single task, only forward, CLIP-ViT-B/32 model finetuning; learning rate = 1e-4'

exp_type: 'clip_inbatch_2en_ST_F_img_proj'       # choices: ['clip_inbatch_2en_ST_F', 'clip_inbatch_2en_ST_F_img_proj']
model_type: 'CLIP-ViT-B/32'        # choices: [CLIP-ViT-B/32, CLIP-ViT-B/16, CLIP-ViT-L/14, CLIP-ViT-L/14@336]
task: 'finetune'        # choices: [finetune, continue_training, test_only]
dataset_to_use: 'lasco'       # choices: [lasco, fashioniq, cirr, circo]

#pretrained_checkpoint_path: '/proj/vondrick2/naveen/pretrained_models/clip/clip-vit-base-patch32'
#checkpoint_path: '/local/vondrick/nd2794/pretrained_models/clip/clip-vit-base-patch32'
resume_training_from_checkpoint: '/proj/vondrick4/naveen/coir-runs/{replace-with-suitable-run-name}/{checkpoint}'  # Lightning checkpoint path
#resume_from_checkpoint: None
test_at_checkpoint: '/proj/vondrick4/naveen/coir-runs/{replace-with-suitable-run-name}/{checkpoint}'  # Lightning checkpoint path

image_encoder_mode: 'freeze' # choices: [train, freeze]
text_encoder_mode: 'train' # choices: [train, freeze]


data_augmentation:
  enable: True


dataloader:
  batch_size: 200
  num_workers: 4
  pin_memory: True
  shuffle:
    train: True
    val: False
    test: False
  persistent_workers: True
  drop_last: False


optimizer:
  lr: 0.001
  name: 'AdamW'   # choices: ['AdamW']
  warmup_steps: 0
  weight_decay: 0.01
  # LR Scheduler parameters (ConsineAnnealingLR)
  eta_min: 0.00001


loss_fn:
  name: 'contrastive_loss_with_softmax_temp_rank'
  temperature: 0.07
  train_temperature: True # choices: [True, False]
  #temp_clamp_max: 100

trainer:
  max_epochs: 30
  min_epochs: 1
  check_val_every_n_epoch: 1
  accelerator: 'gpu' 
  strategy: 'ddp'
  devices: [0, 1, 2, 3, 4, 5, 6, 7]
  use_distributed_sampler: True
  log_every_n_steps: 50
  enable_checkpointing: True
  fast_dev_run: False
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  limit_test_batches: 1.0
  limit_predict_batches: 1.0
  profiler: 'None' # ['None', 'simple', 'advanced', 'pytorch']
  num_nodes: 1
  precision: '32-true'
  num_sanity_val_steps: 0
  enable_progress_bar: True
  enable_model_summary: True
  deterministic: True
  benchmark: True
  model_checkpoint_callback:
    every_n_epochs: 5
    monitor: 'val_loss'
    mode: 'min'
    save_top_k: -1
    filename: 'checkpoint-{epoch:03d}'
    enable_version_counter: False


wandb:
  project: coir

runs_dir: '/proj/vondrick4/naveen/coir-runs'
run_registry_file: '/proj/vondrick4/naveen/coir-run-registry.txt'

# Redundant values for rank != 0
#run_dir: 'redundant_name_for_rank != 0'
#wandb_name: 'redundant_name_for_rank != 0'


data:
  lasco:
    dir: '/local/vondrick/naveen/coir-data/LaSCo'
    splits: ['train', 'val']
  fashioniq:
    dir: '/local/vondrick/naveen/coir-data/FashionIQ'
    splits: ['train', 'val', 'test']
  cirr:
    dir: '/local/vondrick/naveen/coir-data/CIRR'
    splits: ['train', 'val', 'test1']
  circo:
    dir: '/local/vondrick/naveen/coir-data/CIRCO'
    splits: ['val', 'test']


seed: 42
local_time_zone: 'US/Eastern'
TOKENIZERS_PARALLELISM: 'true'    # choices: ['true', 'false']
CUDA_LAUNCH_BLOCKING: '1'
TORCH_USE_CUDA_DS: '1'
float32_matmul_precision: high


# CLIP Model Registry
clip_checkpoints:
  CLIP-ViT-B/16: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-base-patch16'
  CLIP-ViT-B/32: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-base-patch32'
  CLIP-ViT-L/14: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-large-patch14'
  CLIP-ViT-L/14@336: '/local/vondrick/naveen/pretrained_models/clip/clip-vit-large-patch14-336'

configs/config_clip_inbatch_2en_ST_F_img_proj.yaml (diff)
@@ -60,8 +60,8 @@ trainer:
   fast_dev_run: False
   limit_train_batches: 1.0
   limit_val_batches: 1.0
-  limit_test_batches: 0.1
-  limit_predict_batches: 0.1
+  limit_test_batches: 1.0
+  limit_predict_batches: 1.0
   profiler: 'None' # ['None', 'simple', 'advanced', 'pytorch']
   num_nodes: 1
   precision: '32-true'
@@ -71,11 +71,11 @@ trainer:
   deterministic: True
   benchmark: True
   model_checkpoint_callback:
-    every_n_epochs: 1
+    every_n_epochs: 5
     monitor: 'val_loss'
     mode: 'min'
     save_top_k: -1
-    filename: 'checkpoint-{epoch:02d}-{val_loss:.10f}'
+    filename: 'checkpoint-{epoch:03d}'
     enable_version_counter: False
