configs/config.yaml (before)
task: train       # choices: [train, test_only, continue_training]
dataset_to_use: lasco       # choices: [lasco, fashioniq, cirr, circo]
model_type: clip       # choices: [clip]
checkpoint_path: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch32'
resume_from_checkpoint: None

image_encoder_mode: train # choices: [train, freeze]
text_encoder_mode: train # choices: [train, freeze]

loss_fn:
  name: 'vanilla_constrastive_cross_entrpy_loss'
  dotp_clip: 100
  temperature: 0
  train_temperature: False # choices: [True, False]

trainer:
  max_epochs: 2
  min_epochs: 1
  check_val_every_n_epoch: 1
  accelerator: 'gpu' 
  strategy: 'ddp'
  devices: [0, 1, 2, 3, 4, 5, 6, 7]
  use_distributed_sampler: True
  log_every_n_steps: 50
  enable_checkpointing: True
  fast_dev_run: False
  profiler: 'simple'
  num_nodes: 1
  precision: '32-true'
  num_sanity_val_steps: 0
  enable_progress_bar: True
  enable_model_summary: True
  deterministic: False
  benchmark: False
  model_checkpoint_callback:
    every_n_epochs: 1
    monitor: 'val_loss'
    mode: 'min'
    save_top_k: -1
    filename: 'checkpoint-{epoch:02d}-{val_loss:.4f}'
    enable_version_counter: True

optimizer:
  lr: 0.00001
  name: 'adamw'
  weight_decay: 0.1
  betas: [0.9, 0.999]
  eps: 1e-8


dataloader:
  batch_size: 64
  num_workers: 4
  pin_memory: True
  shuffle:
    train: True
    val: False
    test: False
  persistent_workers: True
  drop_last: False

wandb:
  project: coir


runs_dir: '/proj/vondrick2/nd2794/CoIR/runs'


data:
  lasco:
    dir: '/proj/vondrick2/nd2794/CoIR/data/LaSCo'
    splits: ['train', 'val']
  fashioniq:
    dir: '/proj/vondrick2/nd2794/CoIR/data/FashionIQ'
    splits: ['train', 'val', 'test']
  cirr:
    dir: '/proj/vondrick2/nd2794/CoIR/data/CIRR'
    splits: ['train', 'val', 'test1']
  circo:
    dir: '/proj/vondrick2/nd2794/CoIR/data/CIRCO'
    splits: ['val', 'test']


local_time_zone: 'US/Eastern'
TOKENIZERS_PARALLELISM: 'true'    # choices: ['true', 'false']  


#model_registry:
#  models_categories_available: [clip]
#  models_by_category:
#    clip:
#      options: [CLIP-ViT-B/16, CLIP-ViT-B/32, CLIP-ViT-L/14, CLIP-ViT-L/14@336]
#      checkpoints:
#        CLIP-ViT-B/16: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch16'
#        CLIP-ViT-B/32: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch32'
#        CLIP-ViT-L/14: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-large-patch14'
#        CLIP-ViT-L/14@336: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-large-patch14-336'


#loss_functions
#  - 'vanilla_constrastive_cross_entrpy_loss'

configs/config.yaml (after)
task: train       # choices: [train, test_only, continue_training]
dataset_to_use: lasco       # choices: [lasco, fashioniq, cirr, circo]
model_type: clip       # choices: [clip]
checkpoint_path: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch32'
resume_from_checkpoint: None

image_encoder_mode: train # choices: [train, freeze]
text_encoder_mode: train # choices: [train, freeze]

loss_fn:
  name: 'vanilla_constrastive_cross_entrpy_loss'
  dotp_clip: 100
  temperature: 0
  train_temperature: False # choices: [True, False]

trainer:
  max_epochs: 100
  min_epochs: 1
  check_val_every_n_epoch: 1
  accelerator: 'gpu' 
  strategy: 'ddp'
  devices: [0, 1, 2, 3, 4, 5, 6, 7]
  use_distributed_sampler: True
  log_every_n_steps: 50
  enable_checkpointing: True
  fast_dev_run: False
  profiler: 'simple'
  num_nodes: 1
  precision: '32-true'
  num_sanity_val_steps: 0
  enable_progress_bar: True
  enable_model_summary: True
  deterministic: False
  benchmark: False
  model_checkpoint_callback:
    every_n_epochs: 5
    monitor: 'val_loss'
    mode: 'min'
    save_top_k: -1
    filename: 'checkpoint-{epoch:02d}-{val_loss:.4f}'
    enable_version_counter: True

optimizer:
  lr: 0.0000001
  name: 'adamw'
  weight_decay: 0.1
  betas: [0.9, 0.999]
  eps: 1e-8


dataloader:
  batch_size: 64
  num_workers: 4
  pin_memory: True
  shuffle:
    train: True
    val: False
    test: False
  persistent_workers: True
  drop_last: False

wandb:
  project: coir


runs_dir: '/proj/vondrick2/nd2794/CoIR/runs'


data:
  lasco:
    dir: '/proj/vondrick2/nd2794/CoIR/data/LaSCo'
    splits: ['train', 'val']
  fashioniq:
    dir: '/proj/vondrick2/nd2794/CoIR/data/FashionIQ'
    splits: ['train', 'val', 'test']
  cirr:
    dir: '/proj/vondrick2/nd2794/CoIR/data/CIRR'
    splits: ['train', 'val', 'test1']
  circo:
    dir: '/proj/vondrick2/nd2794/CoIR/data/CIRCO'
    splits: ['val', 'test']


local_time_zone: 'US/Eastern'
TOKENIZERS_PARALLELISM: 'true'    # choices: ['true', 'false']  


#model_registry:
#  models_categories_available: [clip]
#  models_by_category:
#    clip:
#      options: [CLIP-ViT-B/16, CLIP-ViT-B/32, CLIP-ViT-L/14, CLIP-ViT-L/14@336]
#      checkpoints:
#        CLIP-ViT-B/16: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch16'
#        CLIP-ViT-B/32: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-base-patch32'
#        CLIP-ViT-L/14: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-large-patch14'
#        CLIP-ViT-L/14@336: '/proj/vondrick2/nd2794/pretrained_models/clip/clip-vit-large-patch14-336'


#loss_functions
#  - 'vanilla_constrastive_cross_entrpy_loss'

configs/config.yaml (diff)
@@ -14,7 +14,7 @@ loss_fn:
   train_temperature: False # choices: [True, False]
 
 trainer:
-  max_epochs: 2
+  max_epochs: 100
   min_epochs: 1
   check_val_every_n_epoch: 1
   accelerator: 'gpu' 
@@ -33,7 +33,7 @@ trainer:
   deterministic: False
   benchmark: False
   model_checkpoint_callback:
-    every_n_epochs: 1
+    every_n_epochs: 5
     monitor: 'val_loss'
     mode: 'min'
     save_top_k: -1
@@ -41,7 +41,7 @@ trainer:
     enable_version_counter: True
 
 optimizer:
-  lr: 0.00001
+  lr: 0.0000001
   name: 'adamw'
   weight_decay: 0.1
   betas: [0.9, 0.999]
